CORS_ORIGIN = *
PORT = 9000
MONGODB_URI = mongodb+srv://kpushkar290:p7986355170@cluster0.abflf7g.mongodb.net/

ACCESS_TOKEN_SECRET =  OTUCkcyqgZAam0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRE = 1d

REFRESH_TOKEN_SECRET = CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzhzMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY = 10d

CLOUD_NAME = dii9ocxm1
API_KEY = 366384326822532
API_SECRET = h5oSKaVpveL0bSrCS2gWpUHpzUI